﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastDictionary", "FastDictionary\FastDictionary.csproj", "{E8707F23-D116-4C9E-870E-BD5AE79430EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8707F23-D116-4C9E-870E-BD5AE79430EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8707F23-D116-4C9E-870E-BD5AE79430EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8707F23-D116-4C9E-870E-BD5AE79430EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8707F23-D116-4C9E-870E-BD5AE79430EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44744C7C-E852-4834-8E31-B6B863C2469E}
	EndGlobalSection
EndGlobal
